
EndPoint: /api/cliente/CadastrarCliente

{
	"Id":1,
	"Nome": "teste",
	"Email":"teste@teste",
	"Data":"11//12/1990",
	"T_celular":35430010,
	"T_residencial":35430020,
}

EndPoint: /api/cliente/ConsultarClientes

[{
   "Id": 1,
   "Nome": "teste",
   "Email": "teste@teste",
   "Data": "11//12/1990",
   "T_celular": 35430010,
   "T_residencial": 35430020
}]

EndPoint: /api/cliente/ConsultarCliente/2

[{
      "Id": 2,
      "Nome": "gabriel",
      "Email": "gabriel@email",
      "Data": "14//01/1996",
      "T_celular": 993284337,
      "T_residencial": 35430020
 }]

